host=localhost
port=3000
corsHost=localhost
corsPort=3010

dbHost=localhost
dbPort=27017
dbDialect=postgres
dbName=conchayorodb
dbUser=conchayorouser
dbPassword=conchayoropwd
dbPoolMax=5
dbPoolMin=0
dbPoolAcquire=30000
dbPoolIdle=10000