#Configurações do servidor de aplicação
SERVER_PROTOCOL=http
SERVER_HOST=serverNode
SERVER_PORT=8090
SERVER_CONTAINER_PORT=3000

#Configurações do banco de dados
DB_HOST=dbPostgres
DB_PORT=5432
DB_CONTAINER_PORT=5432
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespwd
POSTGRES_DB=conchayorodb
DB_USER=conchayorouser
DB_PASSWORD=conchayoropwd

DB_DIALECT=postgres
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

