#Configurações do servidor de aplicação
APP_SERVER_PROTOCOL=http://
APP_SERVER_HOST=localhost
APP_SERVER_PORT=8090
APP_CLIENT_HOST=localhost
APP_CLIENT_PORT=80
APP_SERVER_CONTAINER_PORT=8080
APP_CLIENT_CONTAINER_PORT=8080
APP_SERVER_USER=xxx
JAVA_OPTS=-server -Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true

#Database options
DATABASE_SERVER_HOST=mysql
DATABASE_SERVER_PORT=3306
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=conchayorodb
DATABASE_SERVER_USER=conchayorouser
DATABASE_SERVER_PASSWORD=conchayoropwd
