#Configurações do servidor de banco de dados
HOSTNAME=dbhost
NAME=containerDB
DB_PORT=5432
DB_CONTAINER_PORT=5432
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespwd
POSTGRES_DB=conchayorodb
DB_USER=conchayorouser
DB_PASSWORD=conchayoropwd