#Configurações do servidor de aplicação
APP_SERVER_PROTOCOL=http
APP_SERVER_HOST=localhost
APP_SERVER_PORT=8090
APP_SERVER_CONTAINER_PORT=3000
APP_CLIENT_HOST=localhost
APP_CLIENT_PORT=80
APP_CLIENT_CONTAINER_PORT=80

#Configurações do banco de dados
DB_SERVER_HOST=localhost
DB_SERVER_PORT=5432
DB_SERVER_CONTAINER_PORT=5432
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespwd
POSTGRES_DB=conchayorodb
DATABASE_SERVER_USER=conchayorouser
DATABASE_SERVER_PASSWORD=conchayoropwd
