#Configurações do servidor de aplicação
SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=8090
SERVER_CONTAINER_PORT=3000
CLIENT_HOST=localhost
CLIENT_PORT=80
CLIENT_CONTAINER_PORT=80

#Configurações do banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_CONTAINER_PORT=5432
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespwd
POSTGRES_DB=conchayorodb
DB_USER=conchayorouser
DB_PASSWORD=conchayoropwd