#Configurações do servidor de aplicação
APP_SERVER_PROTOCOL=http://
APP_SERVER_HOST=localhost
APP_SERVER_PORT=8090
APP_SERVER_PORT_CONTAINER=8080
APP_CLIENT_HOST=localhost
APP_CLIENT_PORT=80
APP_CLIENT_PORT_CONTAINER=80

#Configurações do banco de dados
DATABASE_SERVER_HOST=localhost
DATABASE_SERVER_PORT=5432
DATABASE_SERVER_PORT_CONTAINER=5432
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespwd
POSTGRES_DB=conchayorodb
DATABASE_SERVER_USER=conchayorouser
DATABASE_SERVER_PASSWORD=conchayoropwd
